# 20181217_hadoop4mvn

./: .classpath  .gitignore  pom.xml
src/: readme.md
src/main/java/: mapred-site.xml  yarn-site.xml
src/main/java/com/zzbj/hadoop/inputformat/combine/: WordCountReducer.java  WorldCountApp.java  WorldCountMap.java
src/main/java/com/zzbj/hadoop/inputformat/db/: DBMapper.java  HadoopUserDBWritable.java  MyDBApp.java
src/main/java/com/zzbj/hadoop/inputformat/keyvalue/: WordCountReducer.java  WorldCountApp.java  WorldCountMap.java
src/main/java/com/zzbj/hadoop/inputformat/nline/: WordCountReducer.java  WorldCountApp.java  WorldCountMap.java
src/main/java/com/zzbj/hadoop/inputformat/seqastext/: WordCountReducer.java  WorldCountApp.java  WorldCountMap.java
src/main/java/com/zzbj/hadoop/inputformat/seqfile/: WordCountReducer.java  WorldCountApp.java  WorldCountMap.java
src/main/java/com/zzbj/hadoop/inputformat/wholefile/: WholeInputFormat.java  WholeRecordReader.java  WordCountReducer.java  WorldCountApp.java  WorldCountMap.java
src/main/java/com/zzbj/hadoop/mr/: MaxTempApp.java  MaxTempMap.java  MaxTempReducer.java  UtilHelper.java  mytest.java
src/main/java/com/zzbj/hadoop/myhadoop/: App.java  TestArrayFile.java  TestMapFile.java  TestSequenceFile.java  TestSetFile.java
src/main/java/com/zzbj/hadoop/myhadoop/serialize/: Address.java  Cat.java  Dog.java  Person.java  TestCollectWritable.java  TestDataOutputStream.java  TestIntWritable.java  TestJavaSerializa.java  TestSelfSerializa.java  TestText.java
src/main/java/com/zzbj/hadoop/outputformat/db/: App.java  WordCountReducer.java  WordDBWritable.java  WorldCountMap.java
src/main/java/com/zzbj/hadoop/outputformat/seq/: App.java  WordCountReducer.java  WorldCountMap.java
src/main/java/com/zzbj/hadoop/outputformat/text/: App.java  WordCountReducer.java  WorldCountMap.java
src/main/java/com/zzbj/hadoop/seqfile/: SeqFile.java
src/main/java/com/zzbj/hadoop/sort/: App.java  MaxTempMap.java  MaxTempReducer.java  UtilHelper.java
src/main/java/com/zzbj/hadoop/sort/all/: AllSortPartitional.java  App.java  MaxTempMap.java  MaxTempReducer.java  (+2 more)
src/main/java/com/zzbj/hadoop/wc/: MyPartitioner.java  WordCountReducer.java  WorldCountApp.java  WorldCountMap.java
src/main/java/com/zzbj/hadoop/wc2/: MyPartitioner.java  WordCountReducer.java  WorldCountApp.java  WorldCountMap.java
src/main/java/com/zzbj/ipc/: HelloWorldService.java  HelloWorldServiceImpl.java  MyClient.java  MyServer.java
src/test/java/com/zzbj/hadoop/myhadoop/: AppTest.java
(+12 files in other folders)
